# pet-diary-jsp

./: README.md  build.gradle
src/main/java/com/myproject/petcare/pet_diary/: MainController.java  PetDiaryApplication.java  TestDataInit.java
src/main/java/com/myproject/petcare/pet_diary/auth/controller/: AuthController.java  AuthViewController.java
src/main/java/com/myproject/petcare/pet_diary/auth/dto/: LoginReqDto.java  LoginResDto.java  SignupReqDto.java
src/main/java/com/myproject/petcare/pet_diary/auth/service/: AuthService.java
src/main/java/com/myproject/petcare/pet_diary/common/dto/: ResponseDto.java
src/main/java/com/myproject/petcare/pet_diary/common/entity/: BaseEntity.java
src/main/java/com/myproject/petcare/pet_diary/common/utils/: CookieUtils.java
src/main/java/com/myproject/petcare/pet_diary/common/validation/: DiaryValidation.java  DiaryValidator.java
src/main/java/com/myproject/petcare/pet_diary/config/: SecurityConfig.java
src/main/java/com/myproject/petcare/pet_diary/diary/controller/: DiaryController.java  DiaryViewController.java
src/main/java/com/myproject/petcare/pet_diary/diary/dto/: ActivityInfoResDto.java  BehaviorInfoResDto.java  DiaryInfoOnlyResDto.java  DiaryInfoWithJoinResDto.java  DiaryReqDto.java  GroomingInfoResDto.java  HealthInfoResDto.java  MealInfoResDto.java  PartialActivityReqDto.java  PartialBehaviorReqDto.java  PartialGroomingReqDto.java  PartialHealthReqDto.java  PartialMealReqDto.java
src/main/java/com/myproject/petcare/pet_diary/diary/entity/: Activity.java  Behavior.java  Diary.java  Grooming.java  Health.java  Meal.java
src/main/java/com/myproject/petcare/pet_diary/diary/enums/: ActivityType.java  (+4 more)
src/main/java/com/myproject/petcare/pet_diary/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: errors.properties
src/main/webapp/WEB-INF/views/: createDiary.jsp  createPet.jsp  diaryInfo.jsp  diaryList.jsp  login.jsp  passwordChange.jsp  petInfo.jsp  signup.jsp  userInfo.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: utils.js
src/test/java/com/myproject/petcare/pet_diary/: PetDiaryApplicationTests.java
(+38 files in other folders)
